MONGODB_URI_MONGODB_URI=mongodb+srv://admin:testPass01@cluster-test-contact-1.xyvly.mongodb.net/test-contact-1-dev?retryWrites=true&w=majority&appName=Cluster-test-contact-1
NEXTAUTH_SECRET=your-super-secret-key-for-development-only
NEXTAUTH_URL=http://localhost:3000
